@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root {
    /* FONT */
    font-size: 62.5%;
    --font-default: 'Manrope', sans-serif;
    /* COLORS */
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font: 500 1.3rem var(--font-default);
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-color: var(--light-grayish-blue);
    padding: 3rem 1rem;
}

.container {
    width: 100%;
    max-width: 35rem;
    border-radius: 1rem;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 1.5rem 2.5rem rgba(72, 85, 106, 0.15);
}

.drawers {
    display: block;
    width: 100%;
    height: auto;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem 2.2rem 0rem 2.2rem;
    position: relative;
}

.text-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h1 {
    font-size: 1.6rem;
    color: var(--very-dark-grayish-blue);
}

p {
    line-height: 2rem;
    color: var(--desaturated-dark-blue);
}

.profile-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8rem;
    margin-bottom: 1rem;
    transition: all 0.2s ease-out;
}

.info-content {
    display: flex;
    align-items: center;
}

.avatar-info p {
    color: var(--grayish-blue);
}

.avatar {
    display: block;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-right: 1.5rem;
}

h2 {
    font-size: 1.3rem;
    color: var(--very-dark-grayish-blue);
}

.share-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--light-grayish-blue);
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
}

.fa-share {
    color: #6E8098;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

ul li {
    transition: all 0.2s ease-out;
}

ul li:hover {
    display: block;
    transform: translateY(-0.4rem);
}

.share-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8rem;
    display: none;
    align-items: center;
    background-color: var(--very-dark-grayish-blue);
    padding: 0 2.2rem;
    gap: 1.5rem;

    animation: shareAnimation 0.3s ease-out;
}

.share-content p {
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    color: var(--grayish-blue);
}

/* Animation */
@keyframes shareAnimation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Active */
.active {
    margin-bottom: 0rem;
}

.active .share-icon {
    background-color: var(--desaturated-dark-blue);
}

.active .fa-share {
    color: #fff;
}

.active .share-content {
    display: flex;
}

@media screen and (min-width: 23.4rem) {
    .content {
        padding: 4rem 3.2rem 0rem 3.2rem;
    }

    h1 {
        font-size: 1.7rem;
    }

    .share-content {
        padding: 0 3.2rem;
    }
}

@media screen and (min-width: 48rem) {
    .container {
        width: 100%;
        max-width: 75rem;
        display: grid;
        grid-template-columns: 36rem 1fr;
        overflow: visible;
    }

    .drawers {
        border-radius: 1rem 0rem 0rem 1rem;
    }

    .content {
        gap: 1.5rem;
        padding: 3rem;
    }

    h1 {
        font-size: 1.8rem;
    }

    .profile-content {
        height: 5rem;
        margin-bottom: 0rem;
    }

    .share-content {
        bottom: 40%;
        left: 35%;
        width: 25rem;
        height: 5.5rem;
        display: none;
        justify-content: center;
        padding: 0;
        border-radius: 1rem;
        box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.2);
    }

    /* Active */
    .active .triangle {
        position: absolute;
        top: 85%;
        left: 72%;
        width: 0;
        height: 0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-top: 25px solid var(--very-dark-grayish-blue);
    }
}

@media screen and (min-width: 62rem) {
    .container {
        width: 100%;
        max-width: 80rem;
        display: grid;
        grid-template-columns: 36rem 1fr;
        overflow: visible;
    }

    .drawers {
        border-radius: 1rem 0rem 0rem 1rem;
    }

    .content {
        padding: 3rem 3.5rem;
        margin: auto;
    }

    h1 {
        font-size: 2rem;
    }

    .share-content {
        left: 59%;
    }

    .active .triangle {
        left: 50%;
        transform: translateX(-50%);
    }
}