@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

:root {
    /* FONTES */
    --default-font: 'Lexend Deca', sans-serif;
    --highlight-font: 'Big Shoulders Display', cursive;
    /* CORES */
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}

/* RESET */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font: 400 15px var(--default-font);
    background-color: var(--very-light-gray);
    min-height: 100vh;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6;
}

.container {
    display: grid;
    width: 100%;
    max-width: 350px;
    grid-auto-rows: 380px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

article {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px 40px;
}

.art-orange {
    background-color: var(--bright-orange);
}

.art-dark-cyan {
    background-color: var(--dark-cyan);
}

.art-very-dark-cyan {
    background-color: var(--very-dark-cyan);
}

img {
    display: block;
}

h2 {
    font-family: var(--highlight-font);
    font-size: 36px;
    text-transform: uppercase;
    color: var(--very-light-gray);
}

p {
    color: var(--transparent-white);
}

.btn {
    width: 60%;
    font-family: var(--highlight-font);
    font: inherit;
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.btn:hover {
    outline: 2px solid var(--very-light-gray);
    background-color: transparent;
    color: var(--very-light-gray);
}

.btn-orange {
    color: var(--bright-orange);
}

.btn-dark-cyan {
    color: var(--dark-cyan);
}

.btn-very-dark-cyan {
    color: var(--very-dark-cyan);
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 90vw;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
    }

    article {
        display: grid;
        padding: 30px 40px;
        gap: 1.5rem;
    }

    .btn {
        width: 65%;
        margin-top: 40px;
    }
}

@media screen and (min-width: 998px) {
    .container {
        max-width: 75vw;
    }

    article {
        padding: 40px 50px;
    }

    .btn {
        margin-top: 50px;
    }
}