@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    /* FONTES */
    --default-font: 'Inter', sans-serif;
    --highlight-font: 'Lexend Deca', sans-serif;

    /* CORES */
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

/* RESET */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font: 400 15px var(--default-font);
    min-height: 100vh;
    background-color: var(--main-background);
    display: grid;
    place-content: center;
    padding: 10px 20px;
}

img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.container {
    width: 100%;
    max-width: 425px;
    background-color: var(--card-background);
    border-radius: 10px;
    overflow: hidden;
}

picture {
    display: block;
    background-color: var(--accent);
}

.image {
    opacity: 0.75;
    mix-blend-mode: multiply;
}


.card-info {
    text-align: center;
    padding: 40px 25px;
    color: var(--main-heading-stats);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.title {
    font-size: 26px;
}

.title-color {
    color: var(--accent);
}

.description {
    color: var(--main-paragraph);
    line-height: 25px;
}

.status {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.box p {
    line-height: 25px;
}

.box p:first-child {
    font-size: 20px;
    font-weight: 700;
}

.box p:last-child {
    font-family: var(--highlight-font);
    color: var(--stat-headings);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 950px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "card image";
    }

    .image {
        grid-area: image;
        height: 100%;
    }


    .card-info {
        grid-area: card;
        text-align: left;
        padding: 3rem 3rem;
        gap: 1rem;
    }

    .title {
        font-size: 32px;
    }

    .status {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 55px;
    }

    .box p:first-child {
        font-size: 22px;
    }
}

@media screen and (min-width: 992px) {
    .card-info {
        padding: 3rem 3.5rem;
        gap: 1.5rem;
    }

    .title {
        font-size: 34px;
    }

    .status {
        margin-top: 40px;
    }

    .box p:first-child {
        font-size: 24px;
    }
}