@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    /* FONT */
    --font-default: 'Poppins', sans-serif;
    /* COLORS */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
    /* PADDING */
    --padd10: 0.625rem;
    --padd15: 0.9375rem;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font: 400 15px var(--font-default);
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-color: var(--very-light-gray);
    margin: 3.75rem 0;
}

.container {
    width: 100%;
    max-width: 25rem;
    padding: 0 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#text-content {
    text-align: center;
    margin-bottom: 3.75rem;
}

h1,
h2,
h3 {
    font-weight: 600;
    color: var(--very-dark-blue);
}

h1 {
    font-weight: 200;
}

h2 {
    margin-bottom: var(--padd15);
}

p {
    color: var(--grayish-blue);
}

#cards-content {
    display: flex;
    flex-flow: column wrap;
    gap: 1.5rem;
}

.grid {
    background-color: #fff;
    border-radius: var(--padd10);
    box-shadow: 0 var(--padd10) 15px rgba(84, 158, 242, 0.1), 0 var(--padd10) var(--padd15) rgba(76, 78, 97, 0.1);
    padding: 1.5625rem 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    position: relative;
    overflow: hidden;
}

.grid p {
    font-weight: 200;
}

.icons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 1.25rem;
}

img {
    display: block;
}

.border-top {
    width: 100%;
    height: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
}

.border-cyan {
    background-color: var(--cyan);
}

.border-red {
    background-color: var(--red);
}

.border-orange {
    background-color: var(--orange);
}

.border-blue {
    background-color: var(--blue);
}

@media screen and (min-width: 23.4375rem) {
    .container {
        padding: 0 1.875rem;
    }
}

@media screen and (min-width: 48rem) {
    body {
        margin: 3rem 0;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    .container {
        max-width: 70rem;
        padding: 0 1.25rem;
    }

    #text-content {
        width: 500px;
    }

    h1,
    h2 {
        font-size: 26px;
    }

    #cards-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 62rem) {
    #cards-content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            ". team-builder ."
            ". karma .";
        align-items: center;
        justify-content: center;
    }

    .grid:nth-child(1) {
        grid-area: 2 span;
    }

    .grid:nth-child(2) {
        grid-area: team-builder;
    }

    .grid:nth-child(3) {
        grid-area: karma;
    }

    .grid:nth-child(4) {
        grid-area: span 2;
    }
}